- name: All hosts should be upto date
  hosts: localhost
  become: true
  pre_tasks:
    pacman:
      update_cache: yes
      upgrade: yes
  tasks:
    # - name: Install fish shell
    #   pacman:
    #     update_cache: yes
    #     upgrade: yes
    # - name: Installing programs
    #   pacman:
    #     name:
    #       - firefox
    #       - htop
    #       - tmux
    #       - brave-browser
    #       - zsh
    #       - acpid
    #       - adobe-source-han-sans-cn-fonts
    #       - adobe-source-han-sans-jp-fonts
    #       - adobe-source-han-sans-kr-fonts
    #       - adobe-source-sans-fonts
    #       - aircrack-ng
    #       - alacritty
    #       - android-tools
    #       - ansible
    #       - appimagelauncher
    #       - ark
    #       - artikulate
    #       - audacity
    #       - b43-fwcutter
    #       - bash-completion
    #       - biber
    #       - bluedevil
    #       - bovo
    #       - brave-browser
    #       - breeze-gtk
    #       - cantor
    #       - cdrdao
    #       - cmatrix
    #       - cowsay
    #       - cpufetch
    #       - cpupower
    #       - dhclient
    #       - dhcpcd
    #       - dmenu
    #       - dmidecode
    #       - docker
    #       - docker-compose
    #       - dolphin-plugins
    #       - downgrade
    #       - dvd+rw-tools
    #       - easyssh-git
    #       - ecryptfs-utils
    #       - efibootmgr
    #       - elisa
    #       - emacs
    #       - emovix
    #       - enpass
    #       - exfat-utils
    #       - f2fs-tools
    #       - faba-icon-theme-git
    #       - feh
    #       - ffmpegthumbs
    #       - figma-linux-font-helper
    #       - filelight
    #       - fingerprint-gui
    #       - firefox
    #       - freedownloadmanager
    #       - fwupd
    #       - genius
    #       - gimp
    #       - github-cli
    #       - glibc-locales
    #       - gnome-books
    #       - gnome-boxes
    #       - gnome-calendar
    #       - gnome-clocks
    #       - gnome-disk-utility
    #       - gnome-icon-theme
    #       - gnome-themes-extra
    #       - google-chrome
    #       - gradle
    #       - grub-btrfs
    #       - grub-theme-manjaro
    #       - gst-plugins-bad
    #       - gst-plugins-ugly
    #       - gthumb
    #       - gufw
    #       - gvfs-afc
    #       - gvfs-gphoto2
    #       - gvfs-mtp
    #       - gvfs-nfs
    #       - gvfs-smb
    #       - gwenview
    #       - handbrake
    #       - haveged
    #       - htop
    #       - httpie
    #       - i3blocks
    #       - i3lock
    #       - i3status
    #       - i3-wm
    #       - inetutils
    #       - intel-ucode
    #       - inxi
    #       - jfsutils
    #       - kaccounts-providers
    #       - kamera
    #       - kate
    #       - kcalc
    #       - kdeconnect
    #       - kdegraphics-thumbnailers
    #       - kde-gtk-config
    #       - kdenetwork-filesharing
    #       - kdenlive
    #       - kdeplasma-addons
    #       - keditbookmarks
    #       - kfind
    #       - kgamma5
    #       - kget
    #       - khelpcenter
    #       - khotkeys
    #       - kimageformats
    #       - kinfocenter
    #       - kinit
    #       - kismet
    #       - kscreen
    #       - ksshaskpass
    #       - ksysguard
    #       - ksystemlog
    #       - ktimer
    #       - kwalletmanager
    #       - kwallet-pam
    #       - kwayland-integration
    #       - kwrited
    #       - lib32-libcanberra
    #       - lib32-libva-intel-driver
    #       - lib32-libva-mesa-driver
    #       - lib32-libva-vdpau-driver
    #       - lib32-mesa-demos
    #       - libdvdcss
    #       - libktorrent
    #       - libpamac-flatpak-plugin
    #       - libpamac-snap-plugin
    #       - libva-intel-driver
    #       - libva-mesa-driver
    #       - libva-vdpau-driver
    #       - linux515-headers
    #       - linux515-nvidia
    #       - lld
    #       - logrotate
    #       - lxappearance
    #       - macchanger
    #       - man-db
    #       - manjaro-alsa
    #       - manjaro-browser-settings
    #       - manjaro-documentation-en
    #       - manjaro-firmware
    #       - manjaro-hello
    #       - manjaro-hotfixes
    #       - manjaro-kde-settings
    #       - manjaro-printer
    #       - manjaro-pulse
    #       - manjaro-release
    #       - manjaro-settings-manager-kcm
    #       - manjaro-settings-manager-knotifier
    #       - manjaro-system
    #       - manjaro-zsh-config
    #       - man-pages
    #       - matray
    #       - memtest86+
    #       - mkinitcpio-openswap
    #       - moka-icon-theme-git
    #       - mongodb-bin
    #       - mtpfs
    #       - mupdf
    #       - nano-syntax-highlighting
    #       - neofetch
    #       - neovim
    #       - networkmanager-openconnect
    #       - networkmanager-openvpn
    #       - networkmanager-pptp
    #       - networkmanager-vpnc
    #       - nfs-utils
    #       - nmap
    #       - noto-fonts-emoji
    #       - nss-mdns
    #       - ntfs-3g
    #       - ntp
    #       - numlockx
    #       - nvidia-prime
    #       - obs-studio
    #       - ocs-url
    #       - okular
    #       - openresolv
    #       - os-prober
    #       - otf-font-awesome
    #       - oxygen
    #       - oxygen-icons
    #       - p7zip
    #       - packagekit-qt5
    #       - pamac-tray-icon-plasma
    #       - partitionmanager
    #       - peazip-qt-bin
    #       - perl-file-mimeinfo
    #       - php-apache
    #       - php-cgi
    #       - php-embed
    #       - php-fpm
    #       - php-gd
    #       - php-imap
    #       - php-intl
    #       - php-redis
    #       - php-snmp
    #       - picom
    #       - piper
    #       - plasma-browser-integration
    #       - plasma-desktop
    #       - plasma-nm
    #       - plasma-pa
    #       - plasma-simplemenu
    #       - plasma-systemmonitor
    #       - plasma-workspace-wallpapers
    #       - playerctl
    #       - podman-compose
    #       - postgresql
    #       - powerdevil
    #       - powerline-fonts
    #       - powertop
    #       - print-manager
    #       - protontricks
    #       - pulseaudio-ctl
    #       - qbittorrent
    #       - qt5-imageformats
    #       - qt5-virtualkeyboard
    #       - quota-tools
    #       - qutebrowser
    #       - reiserfsprogs
    #       - rofi
    #       - rust
    #       - screen
    #       - screenfetch
    #       - sddm-kcm
    #       - skanlite
    #       - sl
    #       - s-nail
    #       - spectacle
    #       - spectre-meltdown-checker
    #       - sshfs
    #       - steam-manjaro
    #       - stow
    #       - sublime-text-4
    #       - system-config-printer
    #       - systemd-fsck-silent
    #       - systemd-kcm
    #       - tcpdump
    #       - telegram-desktop-bin
    #       - terminus-font
    #       - texlive-bibtexextra
    #       - texlive-fontsextra
    #       - texlive-formatsextra
    #       - texlive-langchinese
    #       - texlive-langcyrillic
    #       - texlive-langextra
    #       - texlive-langgreek
    #       - texlive-langjapanese
    #       - texlive-langkorean
    #       - texlive-publishers
    #       - texlive-science
    #       - texstudio
    #       - thunar
    #       - thunderbird
    #       - timeshift-autosnap-manjaro
    #       - tlp
    #       - tmux
    #       - traffictoll-git
    #       - transcode
    #       - ttf-fira-code
    #       - ttf-fira-mono
    #       - ttf-fira-sans
    #       - ttf-font-awesome
    #       - ttf-inconsolata
    #       - ttf-indic-otf
    #       - ttf-jetbrains-mono
    #       - udiskie
    #       - unarchiver
    #       - usb_modeswitch
    #       - vcdimager
    #       - vi
    #       - vim
    #       - vimb
    #       - virtualbox-bin
    #       - visual-studio-code-bin
    #       - wget
    #       - wine-gecko
    #       - wine-mono
    #       - wireshark-qt
    #       - wondershaper-git
    #       - xclip
    #       - xf86-input-elographics
    #       - xf86-input-evdev
    #       - xf86-input-void
    #       - xorg-mkfontscale
    #       - xorg-twm
    #       - xorg-xbacklight
    #       - xorg-xev
    #       - xorg-xinit
    #       - xorg-xinput
    #       - xorg-xkill
    #       - xpdf
    #       - xterm
    #       - yakuake
    #       - zensu
    - name: Installing ohmyzsh
      sh: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    - name: changing shell
      shell: ch -s "$(which zsh)"
    - name: copying my zshrc file in current zshrc file
      ansible.builtin.git:
        repo: 'https://github.com/seiftahawy54/mydotfiles.git'
        dest: "/home/seiftahawy/newlocationforfreshinstallation"
        clone: yes
    - name: nvm
      shell: >
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
      args:
        creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
    - name: installing nodejs
      shell: nvm install --lts
    - name: install yarn
      shell: npm i -g yarn@cherry typesync tsc

